VITE_APP_ID=proj_abc123def456
VITE_APP_TITLE="FUKUOKA海外系サークルAWARD"
VITE_APP_DESCRIPTION="福岡の海外系サークルが集まる特別な夜。2025年12月3日(水) アクロス福岡円形ホールで発表・投票・表彰を実施。入場無料・事前予約優先。"
VITE_APP_LOGO="awdlogo.png"
VITE_APP_OG_IMAGE="https://res.cloudinary.com/dg3mdcuju/image/upload/v1761205455/kokusaihead_djjuiq.png"
VITE_APP_URL="https://masayamuko.github.io/smf_ev_test/"
VITE_ANALYTICS_ENDPOINT=https://umami.dev.ops.butterfly-effect.dev
VITE_ANALYTICS_WEBSITE_ID=analytics_proj_abc123def456
